PORT=4000
MONGO_URI=mongodb+srv://sayuminelithma:mernauth@mernauthenticationclust.m6tey.mongodb.net/?retryWrites=true&w=majority&appName=MERNauthenticationClusterKEY = "jwttokenkey"
NODE_ENV = "development"
KEY = "jwttokenkey"

# SMTP_EMAIL=sayuminelithma@gmail.com
# SMTP_PASSWORD=your_app_password

# SMTP_USER = "818667001@smtp-brevo.com"
# SMTP_PASS ="ZIx4MUW6EFKbgyq5"

# SENDER_EMAIL="sayuminelithma@gmail.com"




# nelithmanugaliyadde@outlook.com
# nelithma123

# nethmagunawardana77@gmail.com
# nethma123
